# AVRTray

./: AVR.cs  AVRTray.csproj  AVRTray.sln  Program.cs  README.md  Window.Designer.cs  Window.cs  Window.resx  settings.json
Properties/: Resources.Designer.cs  Resources.resx
